VITE_SUPABASE_URL=https://vcahanvizobkphqncvxz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjYWhhbnZpem9ia3BocW5jdnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzU1OTgsImV4cCI6MjA3ODE1MTU5OH0.PhBrhsTobYI7kE45bOIqKeUe5ZEVzoQSwrPwXyHCGfM
